{
  "username": "Omer",
  "repo_name": "sdjhksdhf",
  "server_url": "http://192.168.0.11:5000",
  "repo_id": "0cd55fa10b0c0e3d",
  "initialized_at": "2025-12-01T13:22:34.338275",
  "origin_url": "http://192.168.0.11:5000"
}